<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css course </title>
    <link rel="stylesheet" href="./css course.css">
    <style>
        p{
            color:  red;
        }
    </style>
</head>
<body>
    <!-- css syntax -->
     <h1 class="title">css syntax</h1>
     <h1>welcome to css course with techbyhuzaifa</h1>

     <!-- CSS TYPES -->
      <!-- inline css -->
       <h2>inline css</h2>
      <p id="unique" style="color:green">This is my text area</p>

      <!-- internal css -->
       <h2 class="title">internal css</h2>
       <p>this is my paragraph</p>

       <!-- external css -->
        <h2 class="title">external css</h2>
        <span>this style is applyed through external css</span>

        <!-- css selector -->
         <!-- universal selector -->
          <h3 class="title" id="smallTitle">universal selector</h3>

          <!-- group selector -->
           
          <!-- child selector -->
           <ul class="list-1">
                <li>list 1</li>
                <li>list 2</li>
                <li>list 10</li>
                <li>list 12</li>
                <li>list 13</li>
           </ul>
           <ul class="list-2">
                <li>list 1</li>
                <li>list 2</li>
                <li>list 10</li>
                <li>list 12</li>
                <li>list 13</li>
           </ul>

</body>
</html>